{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@supabase/supabase-js": "^2.108.2",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "hono": "^4.12.26",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "qrcode-terminal": "^0.12.0",
    "twilio": "^6.0.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  }
}
